#公共配置与profiles选择无关
mybatis.typeAliasesPackage=com.hms.model
mybatis.mapperLocations=classpath*:com/hms/dao/**/*Mapper.xml

configuration.cacheEnabled=true
configuration.useGeneratedKeys=true
configuration.defaultExecutorType=REUSE
configuration.log-imp=LOGBACK

#驼峰标识
configuration.mapUnderscoreToCamelCase=true
configuration.jdbcTypeForNull=NULL

#sql日志
logging.level.com.yuntongxun.dao.wechat=DEBUG


spring.freemarker.suffix=.ftl
#配置freemarker的内容编码
spring.freemarker.charset=UTF-8
#配置视图的输出HTML的contentType
spring.freemarker.content-type=text/html;charset=UTF-8
#配置freemarker的文件编码
spring.freemarker.default_encoding=UTF-8
#是否在model自动把session中的attribute导入进去
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request

spring.resources.static-locations=classpath:/

spring.mvc.static-path-pattern=/**


#mysql驱动配置信息
spring.datasource.url=jdbc:mysql://192.168.179.191:3306/imdb?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 连接池的配置信息
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20


#端口
server.port=80

###项目名称
server.servlet.context-path=/hms







